Timestamp: 00:00:00 
------------------------------------------------------------------------
Things i learnt - 

-Parsing error: Cannot find module 'next/babel' seems to be general nextjs problem. Just go to .eslintrc.json and change to "extends": ["next/babel","next/core-web-vitals"]
-jsconfig.json file, the "@/*": ["./src/*"] mapping specifies that any import statements starting with "@/" should be resolved to files within the "./src/" directory. For example, if you have a file located at ./src/app/model/Todo.js, you can import it in your components using the import statement: import Todo from "@/app/model/Todo";
-Window: confirm() method, confirmation dialog box
-event handler and html form's onSubmit event
-cache: 'no-store', and  next: { revalidate: 0 }, to keep data fresh
-next.js server actions vs api routes
------------------------------------------------------------------------
next.js fullstack app
-crud functionallity api routes
-backend database
-Using Loading, not-found, and error default components, for a better app user experience.
*********************
1 I will also look into how i can use "server actions".
2 Need a stand-alone page route to show each completed form entry
3. Want the input to be a form with all content types like he said (integer, string, boolean, file), and with validation and possibly authorization also. UI will also change in that regard.
4. Need page to auto refresh after delete, edit and add
5 Dynamic page title names
6 Yet to do READme too
7 Adding testing would be a far stretch but would be nice
------------------------------------------------------------------------
Task: Read, research and develop a No-code tool in Nextjs.
It should be able to take in dynamic configurations for pages and routes
It should be able to take in dynamic configurations for forms, form validations and form submissions and storage.
For storage, use any data store of your choice. If it is too much of a hassle, you may ignore it.
Forms must be presented, filled in and can be retrieved to be presented to another user.
Form fields must be dynamic enough to take in INTs only, STRING only, BOOLEAN and FILE UPLOADS fields
Think of this challenge as recreating Notion/ Webflow & Google forms in Nextjs
To be presented on Wed Next week.
------------------------------------------------------------------------
Step-by-Step Guide: Create a Next.js 13 CRUD App with MongoDB from Scratch
https://www.youtube.com/watch?v=wNWyMsrpbz0
1:05:00
------------------------------------------------------------------------
Yet to do (Server Actions)

Admin Products By Next.js 14 Server Actions
https://www.youtube.com/watch?v=j4_wm9kPRCc
https://github.com/basir/next-admin-products-netlify/
25:09

Server Actions: NextJS 13.4's Best New Feature
https://www.youtube.com/watch?v=czvSZqnpTHs
https://github.com/jherr/njs13-server-actions/
21:40
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
